/* .cardImage {
  width: 327px;
  height: 212px;
} */
@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap");

#root {
  width: 100%;
}

body {
  font-family: "Red Hat Text";
  background-color: #fcf8f6;
  justify-items: center;
}

.container {
  margin-inline: 24px;
  max-width: 327px;
}

.productList {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  justify-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/* .imageContainer {
  width: 100%;
  height: 212px;
  overflow: hidden;

  border-radius: 8px;
} */

.cardImage {
  width: 327px;
  height: 212px;
  object-fit: cover;
  object-position: center;
  border-radius: 8px;
}

button img {
  position: relative;
}

.addToCartBtn {
  display: flex;
  flex-direction: row;
  gap: 8px;
  font-size: 14px;
  font-weight: 600;
  line-height: 18.52px;
  text-align: left;
  padding: 12.5px 28px;
  border-radius: 999px;
  background-color: #ffffff;
  border: 1px solid #ad8a85;
  margin-top: -22px;
  margin-bottom: 16px;
}

.productsBtns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #c73b0f;
  padding: 12px;
  color: white;
  width: 160px;
  border-radius: 999px;
  margin-top: -22px;
  margin-bottom: 16px;
}

.productsBtns button {
  background-color: transparent;
  border: none;
}


.cardTitle {
  font-size: 14px;
  font-weight: 400;
  line-height: 18.52px;
  text-align: left;
  color: #87635a;
}

.cardName {
  font-size: 16px;
  font-weight: 600;
  line-height: 21.17px;
  text-align: left;
  color: #260f08;
}

.cardPrice {
  font-size: 16px;
  font-weight: 600;
  line-height: 21.17px;
  text-align: left;
  color: #c73b0f;
}

.cardText {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 16px;
}

h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  text-align: left;
  color: #260f08;
  margin-bottom: 32px;
}

@media (width >= 768px) {
  .productList {
    grid-template-columns: repeat(3, 1fr);
    max-width: 688px;
  }

  .container {
    max-width: 100%;
  }

  .imageContainer {
    width: 100%;
    height: 212px;
  }

  .imageContainer img {
    width: 212px;
    height: 212px;
    position: relative;
    top: 0px;
  }

  .card {
    width: 212px;
  }
}

@media (width >= 1110px) {
  .card {
    width: 250px;
  }

  .productList {
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
  }

  .imageContainer {
    height: 240px;
  }

  .imageContainer img {
    width: 250px;
    height: 240px;
  }
}
